<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" href="/leaflet/leaflet.css" />
<link rel="stylesheet" href="/maps/leaflet-plugins/css/distance.css" />
<style>
.leaflet-control-search {
	position:relative;
	height:22px;
	width:94px;
	background:#fff;
	color:#1978cf;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	margin:10px;
	padding:6px;
	background-color: rgba(0, 0, 0, 0.25);
	z-index:1000;
}
.leaflet-control-search .search-input {
	background: #eee;
	border:1px solid #666;
	border-radius:.4em;
	line-height:20px;
	height:19px;
	padding:0;
	margin:0;
	display:block;
	float:left;
}
.leaflet-control-search .search-button {
	display:block;
	float:right;
	width:22px;
	height:22px;	
	background: url('search-icon.png') no-repeat 0 0 #eee;
	border:0px solid #ccc;
	border-radius:.25em;
}
.leaflet-control-search .search-tooltip {
	display:none;
	position:absolute;
	top:34px;
	left:0;
	float:left;
	min-height:44px;
	min-width:80px;
	
	background: #eee;
	border-radius:.125em;
	padding: 0 4px 4px 4px;
	background-color: rgba(0, 0, 0, 0.25);
	z-index:1010;
}
.leaflet-control-search .search-record {
	margin:.125em;
	padding:0 .125em;
	display:block;
	background: #eee;
	border-radius:.125em;	
}
.leaflet-control-search .search-record:hover {
	background: #fff;
}
</style>
</head>

<body>

<div style="width:600px; height:400px" id="map"></div>

<script src="/leaflet/leaflet.js"></script>
<script src="leaflet-search.js"></script>
<script src="/maps/leaflet-plugins/control/Distance.js"></script>

<script>
//sample positions
var coords = [
	{loc:[41.575730,13.002411], title:'red'},
	{loc:[41.807149,13.162994], title:'blue'},
	{loc:[41.546175,13.673590], title:'yellow'},
	{loc:[41.794008,12.583884], title:'green'},
	{loc:[41.239190,13.042145], title:'black'}
];

var map = new L.Map('map', {center: new L.LatLng(coords[0].loc[0], coords[0].loc[1]), zoom: 9});

map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));

var searchLayer = new L.LayerGroup();

map.addLayer(searchLayer);

map.addControl(new L.Control.Distance());

//after markers has insered into searchLayer, inizialize search control
map.addControl(new L.Control.Search({layer: searchLayer, text: 'Cerca...'}));



for(i in coords)
{
	var pos = new L.LatLng(coords[i].loc[0], coords[i].loc[1]),
		tit = coords[i].title;

	var marker = new L.Marker(pos, {title: tit } );
	searchLayer.addLayer(marker);
}


</script>

</body>
</html>
